<html>
<head>
  <title>Eliza NGrams</title>
  <style type="text/css">
  body {
    background-image: url("Psychiatrist1.jpg");
    background-repeat: no-repeat;
    background-color: white;
  }    
  </style>

  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 
  
  <script type="text/javascript" src="elizabot.js"></script>
	<script type="text/javascript" src="elizadata.js"></script>

<script type="text/javascript">

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 60;
var displayRows = 20;

function elizaReset() {
	eliza.reset();
	elizaLines.length = 0;
	elizaStep();
}

function elizaStep() {
	var f = document.forms.e_form;
	var userinput = f.e_input.value;
	if (eliza.quit) {
		f.e_input.value = '';
		if (confirm("This session is over.\nStart over?")) elizaReset();
		f.e_input.focus();
		return;
	}
	else if (userinput != '') {
		var usr = 'YOU:   ' + userinput;
		var rpl ='ELIZA: ' + eliza.transform(userinput);
		elizaLines.push(usr);
		elizaLines.push(rpl);
		// display nicely
		// (fit to textarea with last line free - reserved for extra line caused by word wrap)
		var temp  = new Array();
		var l = 0;
		for (var i=elizaLines.length-1; i>=0; i--) {
			l += 1 + Math.floor(elizaLines[i].length/displayCols);
			if (l >= displayRows) break;
			else temp.push(elizaLines[i]);
		}
		elizaLines = temp.reverse();
		f.e_display.value = elizaLines.join('\n');
	}
	else if (elizaLines.length == 0) {
		// no input and no saved lines -> output initial
		var initial = 'ELIZA: ' + eliza.getInitial();
		elizaLines.push(initial);
		f.e_display.value = initial + '\n';
	}
	f.e_input.value = '';
	f.e_input.focus();
}

</script>
</head>

<body onload="window.setTimeout('elizaReset()',100)">
<div align="center">
<h1>Eliza NGrams</h1>
<table border="0" cellspacing="10" cellpadding="0">

<form name="e_form" onsubmit="elizaStep();return false">
<tr><td colspan="2">
<textarea name="e_display" cols="80" rows="18"></textarea>
</td></tr>


<tr valign="middle">
  <td align="left"><input type="text" name="e_input" size="60"></td>
	<td align="right"><input type="reset" value="Reset"
  onClick="window.setTimeout('elizaReset()',100)"></td>
</tr>

<tr><td align="center">
  <pre id="nextWords" class="shiny-text-output"></pre>
</td></tr>

<tr><td align="center">
<pre>(Add space character at the end of the word to predict the next word.
Otherwise, Eliza thinks you are still typing the current word.)</pre>
</td></tr>


</form>
</table>
</div>
</body>
</html>
